code/config.yaml (before)
paths:
  data_dir: ../data
  vg_dir: ../VG
  ci_dir: ../CI
  struc2vec_dir: ../Struc2vec
  dataset_dir: ../dataset
  models_dir: ../models
  temp_dir: ./temp_struc2vec  # For Struc2Vec temporary files

data:
  download_data: True  # Use True/False for boolean values
  tickers: [SPY]  # List of stock tickers to download
  features: [open, high, low, close, volume, bar_shape, bar_range, bar_overlap]
  y_column: close
  train_start_date: "2010-01-01"
  train_end_date: "2019-12-31"
  validation_start_date: "2020-01-01"
  validation_end_date: "2021-12-31"
  test_start_date: "2022-01-01"
  test_end_date: "2022-12-31"
  time_step: 20          # Length of the historical data window (T)
  prediction_window: 5  # Bars back/forward for high/low

model:
  model_type: 'gcn' # Added a model type,
  hidden_size: 32
  embedding_dim: 32
  dropout_ratio: 0
  learning_rate: 0.01
  l2_regularization: 0
  batch_size: 256
  epochs: 1000
  validation_split: 0.2  # Not used directly, but kept for reference
  save_interval: 50
  decay_rate: 0.995 # Exponential decay rate

struc2vec:
  walk_length: 10
  num_walks: 80
  workers: 40
  verbose: 40
  stay_prob: 0.3
  opt1_reduce_len: True
  opt2_reduce_sim_calc: True
  opt3_num_layers: null
  window_size: 3
  iter: 5

training:
  device: 'cuda'  # or 'cpu'
  log_interval: 100

testing:       # Restored Testing section
  test_model: False  # Use True/False, Set to True to run in test mode, False for training
  model_path: ''  # Path to the trained model to load. e.g., models/model_2010-01-01_2019-12-31_f8_h32_b256_t20_best.pth

vg_processing:
  datasets: [train, validation, test] # Datasets to process

code/config.yaml (after)
paths:
  data_dir: ../data
  vg_dir: ../VG
  ci_dir: ../CI
  struc2vec_dir: ../Struc2vec
  dataset_dir: ../dataset
  models_dir: ../models
  temp_dir: ./temp_struc2vec  # For Struc2Vec temporary files

data:
  download_data: True  # Use True/False for boolean values
  tickers: [SPY]  # List of stock tickers to download
  features: [open, high, low, close, volume, bar_shape, bar_range, bar_overlap]
  y_column: close
  train_start_date: "2010-01-01"
  train_end_date: "2019-12-31"
  validation_start_date: "2020-01-01"
  validation_end_date: "2021-12-31"
  test_start_date: "2022-01-01"
  test_end_date: "2022-12-31"
  time_step: 20          # Length of the historical data window (T)
  prediction_window: 5  # Bars back/forward for high/low

model:
  model_type: 'gcn' # Added a model type,
  hidden_size: 8   # Changed from 32 to 2
  embedding_dim: 32
  dropout_ratio: 0.68  # Changed from 0 to 0.68
  learning_rate: 0.001 # Changed from 0.01 to 0.0001
  l2_regularization: 0.0001  # Changed from 0 to 0.0001
  batch_size: 256
  epochs: 1000  # Number of epochs to train - changed from 1000 to 100
  validation_split: 0.2  # Not used directly, but kept for reference
  save_interval: 50
  decay_rate: 0.995 # Exponential decay rate

struc2vec:
  walk_length: 10
  num_walks: 80
  workers: 40
  verbose: 40
  stay_prob: 0.3
  opt1_reduce_len: True
  opt2_reduce_sim_calc: True
  opt3_num_layers: null
  window_size: 3
  iter: 5

training:
  device: 'cuda'  # or 'cpu'
  log_interval: 100

testing:       # Restored Testing section
  test_model: False  # Use True/False, Set to True to run in test mode, False for training
  model_path: ''  # Path to the trained model to load. e.g., models/model_2010-01-01_2019-12-31_f8_h32_b256_t20_best.pth

vg_processing:
  datasets: [train, validation, test] # Datasets to process

code/config.yaml (diff)
@@ -23,13 +23,13 @@ data:
 
 model:
   model_type: 'gcn' # Added a model type,
-  hidden_size: 32
+  hidden_size: 8   # Changed from 32 to 2
   embedding_dim: 32
-  dropout_ratio: 0
-  learning_rate: 0.01
-  l2_regularization: 0
+  dropout_ratio: 0.68  # Changed from 0 to 0.68
+  learning_rate: 0.001 # Changed from 0.01 to 0.0001
+  l2_regularization: 0.0001  # Changed from 0 to 0.0001
   batch_size: 256
-  epochs: 1000
+  epochs: 1000  # Number of epochs to train - changed from 1000 to 100
   validation_split: 0.2  # Not used directly, but kept for reference
   save_interval: 50
   decay_rate: 0.995 # Exponential decay rate
